# cutout-java

./: .gitignore  pom.xml
examples/$$/: templateImplClass.cutout
examples/cutout/java/util/: templateImplJava.cutout  templateJava.cutout
examples/html/: example.cutout
src/main/antlr4/: CutoutLexer.g4  CutoutParser.g4
src/main/java/$$/: TemplateImpl_templateClass.java  TemplateImpl_templateImplClass.java  Template_templateClass.java  Template_templateImplClass.java  templateClass.cutout
src/main/java/$$/$/templateClass/: TemplateImpl_templateClass.java  Template_templateClass.java
src/main/java/$$/$/templateClass/templateClass/: TemplateImpl_paramsInterface.java  TemplateImpl_partsClass.java  Template_paramsInterface.java  Template_partsClass.java
src/main/java/$$/$/templateClass/templateClass/paramsInterface/: TemplateImpl_members.java  Template_members.java
src/main/java/$$/$/templateClass/templateClass/partsClass/: TemplateImpl_constructor.java  TemplateImpl_fields.java  Template_constructor.java  Template_fields.java
src/main/java/$$/$/templateClass/templateClass/partsClass/constructor/: TemplateImpl_fieldAssignments.java  TemplateImpl_params.java  Template_fieldAssignments.java  Template_params.java
src/main/java/$$/$/templateImplClass/: TemplateImpl_templateImplClass.java  Template_templateImplClass.java
src/main/java/$$/$/templateImplClass/templateImplClass/: TemplateImpl_constructor.java  TemplateImpl_rendererClass.java  Template_constructor.java  Template_rendererClass.java
src/main/java/$$/$/templateImplClass/templateImplClass/constructor/: TemplateImpl_partsConstructorArgs.java  Template_partsConstructorArgs.java
src/main/java/$$/$/templateImplClass/templateImplClass/constructor/partsConstructorArgs/: TemplateImpl_arg.java  Template_arg.java
src/main/java/$$/$/templateImplClass/templateImplClass/constructor/partsConstructorArgs/arg/: TemplateImpl_part.java  TemplateImpl_value.java  Template_part.java  Template_value.java
src/main/java/$$/$/templateImplClass/templateImplClass/rendererClass/: TemplateImpl_renderParts.java  TemplateImpl_renderStatements.java  Template_renderParts.java  Template_renderStatements.java
src/main/java/$$/$/templateImplClass/templateImplClass/rendererClass/renderParts/: TemplateImpl_type.java  Template_type.java
src/main/java/$$/$/templateImplClass/templateImplClass/rendererClass/renderStatements/: TemplateImpl_renderContent.java  TemplateImpl_renderTemplate.java  TemplateImpl_renderValue.java  Template_renderContent.java  Template_renderTemplate.java  Template_renderValue.java
src/main/java/cutout/java/: AppenderRenderer.java  ConstRenderer.java  ParameterizedTemplate.java  Renderer.java  TemplateBase.java  TemplateTransformer.java  TextTemplate.java
src/main/java/cutout/java/util/: JavaStringLiteralUtil.java  Template.java  TemplateImpl_templateClass.java  TemplateImpl_templateImplClass.java  TemplateView.java  Template_templateClass.java  Template_templateImplClass.java  Util.java
